<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Jun 02 15:48:35 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../main/game/Game.html" class="type-name-link" title="class in main.game">Game</a> - Class in <a href="../main/game/package-summary.html">main.game</a></dt>
<dd>
<div class="block">Method to manage the game.</div>
</dd>
<dt><a href="../main/game/Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class main.game.<a href="../main/game/Game.html" title="class in main.game">Game</a></dt>
<dd>
<div class="block">Instantiates a new Game.</div>
</dd>
<dt><a href="../main/options/GameStatistics.html" class="type-name-link" title="class in main.options">GameStatistics</a> - Class in <a href="../main/options/package-summary.html">main.options</a></dt>
<dd>
<div class="block">The type Game statistics.</div>
</dd>
<dt><a href="../main/options/GameStatistics.html#%3Cinit%3E()" class="member-name-link">GameStatistics()</a> - Constructor for class main.options.<a href="../main/options/GameStatistics.html" title="class in main.options">GameStatistics</a></dt>
<dd>
<div class="block">Instantiates a new Game statistics.</div>
</dd>
<dt><a href="../main/utils/Generate.html" class="type-name-link" title="class in main.utils">Generate</a> - Class in <a href="../main/utils/package-summary.html">main.utils</a></dt>
<dd>
<div class="block">This class is used to generate random objects and monsters.</div>
</dd>
<dt><a href="../main/utils/Generate.html#%3Cinit%3E()" class="member-name-link">Generate()</a> - Constructor for class main.utils.<a href="../main/utils/Generate.html" title="class in main.utils">Generate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/options/Statistics.html#getBossKilled()" class="member-name-link">getBossKilled()</a> - Method in class main.options.<a href="../main/options/Statistics.html" title="class in main.options">Statistics</a></dt>
<dd>
<div class="block">Gets boss killed.</div>
</dd>
<dt><a href="../main/challenges/Trap.html#getDamage()" class="member-name-link">getDamage()</a> - Method in class main.challenges.<a href="../main/challenges/Trap.html" title="class in main.challenges">Trap</a></dt>
<dd>
<div class="block">Gets damage.</div>
</dd>
<dt><a href="../main/entities/Entity.html#getDamage()" class="member-name-link">getDamage()</a> - Method in class main.entities.<a href="../main/entities/Entity.html" title="class in main.entities">Entity</a></dt>
<dd>
<div class="block">Gets damage.</div>
</dd>
<dt><a href="../main/objects/Weapon.html#getDamage()" class="member-name-link">getDamage()</a> - Method in class main.objects.<a href="../main/objects/Weapon.html" title="class in main.objects">Weapon</a></dt>
<dd>
<div class="block">Gets damage.</div>
</dd>
<dt><a href="../main/options/Statistics.html#getDamageDealt()" class="member-name-link">getDamageDealt()</a> - Method in class main.options.<a href="../main/options/Statistics.html" title="class in main.options">Statistics</a></dt>
<dd>
<div class="block">Gets damage dealt.</div>
</dd>
<dt><a href="../main/options/Statistics.html#getDamageTaken()" class="member-name-link">getDamageTaken()</a> - Method in class main.options.<a href="../main/options/Statistics.html" title="class in main.options">Statistics</a></dt>
<dd>
<div class="block">Gets damage taken.</div>
</dd>
<dt><a href="../main/options/Statistics.html#getDeath()" class="member-name-link">getDeath()</a> - Method in class main.options.<a href="../main/options/Statistics.html" title="class in main.options">Statistics</a></dt>
<dd>
<div class="block">Gets death.</div>
</dd>
<dt><a href="../main/options/Statistics.html#getEnemyKilled()" class="member-name-link">getEnemyKilled()</a> - Method in class main.options.<a href="../main/options/Statistics.html" title="class in main.options">Statistics</a></dt>
<dd>
<div class="block">Gets enemy killed.</div>
</dd>
<dt><a href="../main/locations/Passage.html#getEvent()" class="member-name-link">getEvent()</a> - Method in class main.locations.<a href="../main/locations/Passage.html" title="class in main.locations">Passage</a></dt>
<dd>
<div class="block">This method return the event of the passage.</div>
</dd>
<dt><a href="../main/utils/RawConsoleInput.Termios.html#getFieldOrder()" class="member-name-link">getFieldOrder()</a> - Method in class main.utils.<a href="../main/utils/RawConsoleInput.Termios.html" title="class in main.utils">RawConsoleInput.Termios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/entities/Player.html#getFinalAttacksChance()" class="member-name-link">getFinalAttacksChance()</a> - Method in class main.entities.<a href="../main/entities/Player.html" title="class in main.entities">Player</a></dt>
<dd>
<div class="block">Get final attacks chance double [ ].</div>
</dd>
<dt><a href="../main/entities/Player.html#getFinalAttacksDamage()" class="member-name-link">getFinalAttacksDamage()</a> - Method in class main.entities.<a href="../main/entities/Player.html" title="class in main.entities">Player</a></dt>
<dd>
<div class="block">Get final attacks damage int [ ].</div>
</dd>
<dt><a href="../main/entities/Player.html#getFinalAttacksName()" class="member-name-link">getFinalAttacksName()</a> - Method in class main.entities.<a href="../main/entities/Player.html" title="class in main.entities">Player</a></dt>
<dd>
<div class="block">Get final attacks name string [ ].</div>
</dd>
<dt><a href="../main/locations/Room.html#getFloor()" class="member-name-link">getFloor()</a> - Method in class main.locations.<a href="../main/locations/Room.html" title="class in main.locations">Room</a></dt>
<dd>
<div class="block">This method returns the floor of the room.</div>
</dd>
<dt><a href="../main/visibles/Map.html#getFloor()" class="member-name-link">getFloor()</a> - Method in class main.visibles.<a href="../main/visibles/Map.html" title="class in main.visibles">Map</a></dt>
<dd>
<div class="block">This method returns the current floor of the map.</div>
</dd>
<dt><a href="../main/locations/Floor.html#getFloorNumber()" class="member-name-link">getFloorNumber()</a> - Method in class main.locations.<a href="../main/locations/Floor.html" title="class in main.locations">Floor</a></dt>
<dd>
<div class="block">This method is used to get the floor number.</div>
</dd>
<dt><a href="../main/locations/Castle.html#getFloors()" class="member-name-link">getFloors()</a> - Method in class main.locations.<a href="../main/locations/Castle.html" title="class in main.locations">Castle</a></dt>
<dd>
<div class="block">Getter of the list of floors</div>
</dd>
<dt><a href="../main/game/Game.html#getGame_statistics()" class="member-name-link">getGame_statistics()</a> - Method in class main.game.<a href="../main/game/Game.html" title="class in main.game">Game</a></dt>
<dd>
<div class="block">Gets game statistics.</div>
</dd>
<dt><a href="../main/locations/Floor.html#getHorizontal_passages()" class="member-name-link">getHorizontal_passages()</a> - Method in class main.locations.<a href="../main/locations/Floor.html" title="class in main.locations">Floor</a></dt>
<dd>
<div class="block">This method is used to get horizontal passages between rooms.</div>
</dd>
<dt><a href="../main/challenges/Sage.html#getName()" class="member-name-link">getName()</a> - Method in class main.challenges.<a href="../main/challenges/Sage.html" title="class in main.challenges">Sage</a></dt>
<dd>
<div class="block">Gets name.</div>
</dd>
<dt><a href="../main/entities/Entity.html#getName()" class="member-name-link">getName()</a> - Method in class main.entities.<a href="../main/entities/Entity.html" title="class in main.entities">Entity</a></dt>
<dd>
<div class="block">Gets nom.</div>
</dd>
<dt><a href="../main/objects/Weapon.html#getName()" class="member-name-link">getName()</a> - Method in class main.objects.<a href="../main/objects/Weapon.html" title="class in main.objects">Weapon</a></dt>
<dd>
<div class="block">Gets name.</div>
</dd>
<dt><a href="../main/locations/Floor.html#getPassageOfRoom(main.locations.Room)" class="member-name-link">getPassageOfRoom(Room)</a> - Method in class main.locations.<a href="../main/locations/Floor.html" title="class in main.locations">Floor</a></dt>
<dd>
<div class="block">This method is used to get Passages connected to a room.</div>
</dd>
<dt><a href="../main/visibles/Map.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class main.visibles.<a href="../main/visibles/Map.html" title="class in main.visibles">Map</a></dt>
<dd>
<div class="block">This method returns the player of the map.</div>
</dd>
<dt><a href="../main/options/Statistics.html#getPotionFound()" class="member-name-link">getPotionFound()</a> - Method in class main.options.<a href="../main/options/Statistics.html" title="class in main.options">Statistics</a></dt>
<dd>
<div class="block">Gets potion found.</div>
</dd>
<dt><a href="../main/entities/Entity.html#getPv()" class="member-name-link">getPv()</a> - Method in class main.entities.<a href="../main/entities/Entity.html" title="class in main.entities">Entity</a></dt>
<dd>
<div class="block">Gets pv.</div>
</dd>
<dt><a href="../main/objects/Potion.html#getPv()" class="member-name-link">getPv()</a> - Method in class main.objects.<a href="../main/objects/Potion.html" title="class in main.objects">Potion</a></dt>
<dd>
<div class="block">Gets pv.</div>
</dd>
<dt><a href="../main/entities/Player.html#getRoom()" class="member-name-link">getRoom()</a> - Method in class main.entities.<a href="../main/entities/Player.html" title="class in main.entities">Player</a></dt>
<dd>
<div class="block">This method permits to get the player's room</div>
</dd>
<dt><a href="../main/locations/Room.html#getRoomCoordinates()" class="member-name-link">getRoomCoordinates()</a> - Method in class main.locations.<a href="../main/locations/Room.html" title="class in main.locations">Room</a></dt>
<dd>
<div class="block">This method returns coordinates of the room (x,y).</div>
</dd>
<dt><a href="../main/locations/Floor.html#getRoomCoordinates(main.locations.Room)" class="member-name-link">getRoomCoordinates(Room)</a> - Method in class main.locations.<a href="../main/locations/Floor.html" title="class in main.locations">Floor</a></dt>
<dd>
<div class="block">This method is used to get the coordinates of a room in the floor.</div>
</dd>
<dt><a href="../main/locations/Room.html#getRoomEvent()" class="member-name-link">getRoomEvent()</a> - Method in class main.locations.<a href="../main/locations/Room.html" title="class in main.locations">Room</a></dt>
<dd>
<div class="block">This method returns the event of the room.</div>
</dd>
<dt><a href="../main/locations/Floor.html#getRooms()" class="member-name-link">getRooms()</a> - Method in class main.locations.<a href="../main/locations/Floor.html" title="class in main.locations">Floor</a></dt>
<dd>
<div class="block">This method is used to get the rooms list of the floor.</div>
</dd>
<dt><a href="../main/options/Statistics.html#getRoomVisited()" class="member-name-link">getRoomVisited()</a> - Method in class main.options.<a href="../main/options/Statistics.html" title="class in main.options">Statistics</a></dt>
<dd>
<div class="block">Gets room visited.</div>
</dd>
<dt><a href="../main/options/Statistics.html#getSageQuestionSolved()" class="member-name-link">getSageQuestionSolved()</a> - Method in class main.options.<a href="../main/options/Statistics.html" title="class in main.options">Statistics</a></dt>
<dd>
<div class="block">Gets sage question solved.</div>
</dd>
<dt><a href="../main/options/GameStatistics.html#getScore()" class="member-name-link">getScore()</a> - Method in class main.options.<a href="../main/options/GameStatistics.html" title="class in main.options">GameStatistics</a></dt>
<dd>
<div class="block">Gets score.</div>
</dd>
<dt><a href="../main/options/Statistics.html#getStatistics()" class="member-name-link">getStatistics()</a> - Method in class main.options.<a href="../main/options/Statistics.html" title="class in main.options">Statistics</a></dt>
<dd>
<div class="block">Gets statistics.</div>
</dd>
<dt><a href="../main/options/Statistics.html#getTrapFound()" class="member-name-link">getTrapFound()</a> - Method in class main.options.<a href="../main/options/Statistics.html" title="class in main.options">Statistics</a></dt>
<dd>
<div class="block">Gets trap found.</div>
</dd>
<dt><a href="../main/locations/Floor.html#getVertical_passages()" class="member-name-link">getVertical_passages()</a> - Method in class main.locations.<a href="../main/locations/Floor.html" title="class in main.locations">Floor</a></dt>
<dd>
<div class="block">This method is used to get the vertical passages list of the floor.</div>
</dd>
<dt><a href="../main/entities/Player.html#getWeapon()" class="member-name-link">getWeapon()</a> - Method in class main.entities.<a href="../main/entities/Player.html" title="class in main.entities">Player</a></dt>
<dd>
<div class="block">This method permits to get the player's weapon</div>
</dd>
<dt><a href="../main/options/Statistics.html#getWeaponsTaken()" class="member-name-link">getWeaponsTaken()</a> - Method in class main.options.<a href="../main/options/Statistics.html" title="class in main.options">Statistics</a></dt>
<dd>
<div class="block">Gets weapons taken.</div>
</dd>
<dt><a href="../main/options/GlobalStatistics.html" class="type-name-link" title="class in main.options">GlobalStatistics</a> - Class in <a href="../main/options/package-summary.html">main.options</a></dt>
<dd>
<div class="block">The type Global statistics.</div>
</dd>
<dt><a href="../main/options/GlobalStatistics.html#%3Cinit%3E()" class="member-name-link">GlobalStatistics()</a> - Constructor for class main.options.<a href="../main/options/GlobalStatistics.html" title="class in main.options">GlobalStatistics</a></dt>
<dd>
<div class="block">Instantiates a new Global statistics.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
