<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Jun 02 15:48:35 CEST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-02">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../main/game/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class main.game.<a href="../main/game/Main.html" title="class in main.game">Main</a></dt>
<dd>
<div class="block">The main method who run the Game.</div>
</dd>
<dt><a href="../main/game/Main.html" class="type-name-link" title="class in main.game">Main</a> - Class in <a href="../main/game/package-summary.html">main.game</a></dt>
<dd>
<div class="block">The type Main.</div>
</dd>
<dt><a href="../main/game/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class main.game.<a href="../main/game/Main.html" title="class in main.game">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/challenges/package-summary.html">main.challenges</a> - package main.challenges</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/entities/package-summary.html">main.entities</a> - package main.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/game/package-summary.html">main.game</a> - package main.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/interfaces/package-summary.html">main.interfaces</a> - package main.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/locations/package-summary.html">main.locations</a> - package main.locations</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/objects/package-summary.html">main.objects</a> - package main.objects</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/options/package-summary.html">main.options</a> - package main.options</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/utils/package-summary.html">main.utils</a> - package main.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/visibles/package-summary.html">main.visibles</a> - package main.visibles</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/visibles/Map.html" class="type-name-link" title="class in main.visibles">Map</a> - Class in <a href="../main/visibles/package-summary.html">main.visibles</a></dt>
<dd>
<div class="block">This class represents a map.</div>
</dd>
<dt><a href="../main/visibles/Map.html#%3Cinit%3E(main.entities.Player)" class="member-name-link">Map(Player)</a> - Constructor for class main.visibles.<a href="../main/visibles/Map.html" title="class in main.visibles">Map</a></dt>
<dd>
<div class="block">Constructor of the class Map.</div>
</dd>
<dt><a href="../main/options/Parameters.html#MAP_COLOR" class="member-name-link">MAP_COLOR</a> - Static variable in class main.options.<a href="../main/options/Parameters.html" title="class in main.options">Parameters</a></dt>
<dd>
<div class="block">The constant MAP_COLOR.</div>
</dd>
<dt><a href="../main/visibles/Menu.html" class="type-name-link" title="class in main.visibles">Menu</a> - Class in <a href="../main/visibles/package-summary.html">main.visibles</a></dt>
<dd>
<div class="block">This class permits to display a menu and to get the choice of the user.</div>
</dd>
<dt><a href="../main/visibles/Menu.html#%3Cinit%3E(java.lang.String,java.lang.String%5B%5D)" class="member-name-link">Menu(String, String[])</a> - Constructor for class main.visibles.<a href="../main/visibles/Menu.html" title="class in main.visibles">Menu</a></dt>
<dd>
<div class="block">Constructor of the class Menu.</div>
</dd>
<dt><a href="../main/visibles/Menu.html#%3Cinit%3E(java.lang.String,java.lang.String%5B%5D,main.visibles.Map)" class="member-name-link">Menu(String, String[], Map)</a> - Constructor for class main.visibles.<a href="../main/visibles/Menu.html" title="class in main.visibles">Menu</a></dt>
<dd>
<div class="block">Constructor of the class Menu.</div>
</dd>
<dt><a href="../main/visibles/Menu.html#%3Cinit%3E(java.lang.String,java.lang.String%5B%5D,main.visibles.Map,main.visibles.Popup)" class="member-name-link">Menu(String, String[], Map, Popup)</a> - Constructor for class main.visibles.<a href="../main/visibles/Menu.html" title="class in main.visibles">Menu</a></dt>
<dd>
<div class="block">Instantiates a new Menu.</div>
</dd>
<dt><a href="../main/visibles/Menu.html#%3Cinit%3E(java.lang.String,java.lang.String%5B%5D,main.visibles.Popup)" class="member-name-link">Menu(String, String[], Popup)</a> - Constructor for class main.visibles.<a href="../main/visibles/Menu.html" title="class in main.visibles">Menu</a></dt>
<dd>
<div class="block">Instantiates a new Menu.</div>
</dd>
<dt><a href="../main/utils/Generate.html#monster(int)" class="member-name-link">monster(int)</a> - Static method in class main.utils.<a href="../main/utils/Generate.html" title="class in main.utils">Generate</a></dt>
<dd>
<div class="block">This method is used to generate a random Monster.</div>
</dd>
<dt><a href="../main/options/Parameters.html#MONSTER_DAMAGE_FLOOR_MULTIPLIER" class="member-name-link">MONSTER_DAMAGE_FLOOR_MULTIPLIER</a> - Static variable in class main.options.<a href="../main/options/Parameters.html" title="class in main.options">Parameters</a></dt>
<dd>
<div class="block">The constant MONSTER_DAMAGE_FLOOR_MULTIPLIER.</div>
</dd>
<dt><a href="../main/options/Parameters.html#MONSTER_HEALTH_FLOOR_MULTIPLIER" class="member-name-link">MONSTER_HEALTH_FLOOR_MULTIPLIER</a> - Static variable in class main.options.<a href="../main/options/Parameters.html" title="class in main.options">Parameters</a></dt>
<dd>
<div class="block">The constant MONSTER_HEALTH_FLOOR_MULTIPLIER.</div>
</dd>
<dt><a href="../main/options/Parameters.html#MONSTER_MIN_DAMAGE" class="member-name-link">MONSTER_MIN_DAMAGE</a> - Static variable in class main.options.<a href="../main/options/Parameters.html" title="class in main.options">Parameters</a></dt>
<dd>
<div class="block">The constant MONSTER_MIN_DAMAGE.</div>
</dd>
<dt><a href="../main/options/Parameters.html#MONSTER_MIN_HEALTH" class="member-name-link">MONSTER_MIN_HEALTH</a> - Static variable in class main.options.<a href="../main/options/Parameters.html" title="class in main.options">Parameters</a></dt>
<dd>
<div class="block">The constant MONSTER_MIN_HEALTH.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
