<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Jun 02 15:48:35 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../main/challenges/Sage.html" class="type-name-link" title="class in main.challenges">Sage</a> - Class in <a href="../main/challenges/package-summary.html">main.challenges</a></dt>
<dd>
<div class="block">Sage class.</div>
</dd>
<dt><a href="../main/challenges/Sage.html#%3Cinit%3E()" class="member-name-link">Sage()</a> - Constructor for class main.challenges.<a href="../main/challenges/Sage.html" title="class in main.challenges">Sage</a></dt>
<dd>
<div class="block">Instantiates a new Sage.</div>
</dd>
<dt><a href="../main/options/GameStatistics.html#scoreCalculation()" class="member-name-link">scoreCalculation()</a> - Method in class main.options.<a href="../main/options/GameStatistics.html" title="class in main.options">GameStatistics</a></dt>
<dd>
<div class="block">Score calculation.</div>
</dd>
<dt><a href="../main/options/Parameters.html#SELECTED_COLOR" class="member-name-link">SELECTED_COLOR</a> - Static variable in class main.options.<a href="../main/options/Parameters.html" title="class in main.options">Parameters</a></dt>
<dd>
<div class="block">The constant SELECTED_COLOR.</div>
</dd>
<dt><a href="../main/options/Statistics.html#setBossKilled(int)" class="member-name-link">setBossKilled(int)</a> - Method in class main.options.<a href="../main/options/Statistics.html" title="class in main.options">Statistics</a></dt>
<dd>
<div class="block">Sets boss killed.</div>
</dd>
<dt><a href="../main/utils/Utils.html#setCastleExit(main.locations.Castle)" class="member-name-link">setCastleExit(Castle)</a> - Static method in class main.utils.<a href="../main/utils/Utils.html" title="class in main.utils">Utils</a></dt>
<dd>
<div class="block">This method set the exit of the castle at the last floor.</div>
</dd>
<dt><a href="../main/utils/Utils.html#setCastlePassages(main.locations.Castle)" class="member-name-link">setCastlePassages(Castle)</a> - Static method in class main.utils.<a href="../main/utils/Utils.html" title="class in main.utils">Utils</a></dt>
<dd>
<div class="block">This method set the passages in the castle like a maze (kruskal algorithm).</div>
</dd>
<dt><a href="../main/utils/Utils.html#setCastleSpawn(main.locations.Castle)" class="member-name-link">setCastleSpawn(Castle)</a> - Static method in class main.utils.<a href="../main/utils/Utils.html" title="class in main.utils">Utils</a></dt>
<dd>
<div class="block">This method set the player spawn in the ground floor of the castle.</div>
</dd>
<dt><a href="../main/utils/Utils.html#setCastleStairs(main.locations.Castle)" class="member-name-link">setCastleStairs(Castle)</a> - Static method in class main.utils.<a href="../main/utils/Utils.html" title="class in main.utils">Utils</a></dt>
<dd>
<div class="block">This method set stairs in the castle.</div>
</dd>
<dt><a href="../main/entities/Entity.html#setDamage(int)" class="member-name-link">setDamage(int)</a> - Method in class main.entities.<a href="../main/entities/Entity.html" title="class in main.entities">Entity</a></dt>
<dd>
<div class="block">Sets damage.</div>
</dd>
<dt><a href="../main/options/Statistics.html#setDamageDealt(int)" class="member-name-link">setDamageDealt(int)</a> - Method in class main.options.<a href="../main/options/Statistics.html" title="class in main.options">Statistics</a></dt>
<dd>
<div class="block">Sets damage dealt.</div>
</dd>
<dt><a href="../main/options/Statistics.html#setDamageTaken(int)" class="member-name-link">setDamageTaken(int)</a> - Method in class main.options.<a href="../main/options/Statistics.html" title="class in main.options">Statistics</a></dt>
<dd>
<div class="block">Sets damage taken.</div>
</dd>
<dt><a href="../main/options/Statistics.html#setDeath(int)" class="member-name-link">setDeath(int)</a> - Method in class main.options.<a href="../main/options/Statistics.html" title="class in main.options">Statistics</a></dt>
<dd>
<div class="block">Sets death.</div>
</dd>
<dt><a href="../main/locations/Room.html#setDownStairs()" class="member-name-link">setDownStairs()</a> - Method in class main.locations.<a href="../main/locations/Room.html" title="class in main.locations">Room</a></dt>
<dd>
<div class="block">This method set the room as a room with downstairs.</div>
</dd>
<dt><a href="../main/options/Statistics.html#setEnemyKilled(int)" class="member-name-link">setEnemyKilled(int)</a> - Method in class main.options.<a href="../main/options/Statistics.html" title="class in main.options">Statistics</a></dt>
<dd>
<div class="block">Sets enemy killed.</div>
</dd>
<dt><a href="../main/locations/Passage.html#setEvent(main.interfaces.CanBeInPassage)" class="member-name-link">setEvent(CanBeInPassage)</a> - Method in class main.locations.<a href="../main/locations/Passage.html" title="class in main.locations">Passage</a></dt>
<dd>
<div class="block">This method return the event of the passage.</div>
</dd>
<dt><a href="../main/locations/Room.html#setExit(boolean)" class="member-name-link">setExit(boolean)</a> - Method in class main.locations.<a href="../main/locations/Room.html" title="class in main.locations">Room</a></dt>
<dd>
<div class="block">This method set the room as an exit.</div>
</dd>
<dt><a href="../main/locations/Floor.html#setHorizontal_passage(main.locations.Passage%5B%5D%5B%5D)" class="member-name-link">setHorizontal_passage(Passage[][])</a> - Method in class main.locations.<a href="../main/locations/Floor.html" title="class in main.locations">Floor</a></dt>
<dd>
<div class="block">This method is used to set the horizontal passages list of the floor.</div>
</dd>
<dt><a href="../main/entities/Entity.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class main.entities.<a href="../main/entities/Entity.html" title="class in main.entities">Entity</a></dt>
<dd>
<div class="block">Sets name.</div>
</dd>
<dt><a href="../main/options/Statistics.html#setPotionFound(int)" class="member-name-link">setPotionFound(int)</a> - Method in class main.options.<a href="../main/options/Statistics.html" title="class in main.options">Statistics</a></dt>
<dd>
<div class="block">Sets potion found.</div>
</dd>
<dt><a href="../main/entities/Entity.html#setPv(int)" class="member-name-link">setPv(int)</a> - Method in class main.entities.<a href="../main/entities/Entity.html" title="class in main.entities">Entity</a></dt>
<dd>
<div class="block">Sets pv.</div>
</dd>
<dt><a href="../main/entities/Player.html#setRoom(main.locations.Room)" class="member-name-link">setRoom(Room)</a> - Method in class main.entities.<a href="../main/entities/Player.html" title="class in main.entities">Player</a></dt>
<dd>
<div class="block">This method permits to set the player's room</div>
</dd>
<dt><a href="../main/locations/Room.html#setRoomEvent(main.interfaces.CanBeInRoom)" class="member-name-link">setRoomEvent(CanBeInRoom)</a> - Method in class main.locations.<a href="../main/locations/Room.html" title="class in main.locations">Room</a></dt>
<dd>
<div class="block">This method set a room event in the room.</div>
</dd>
<dt><a href="../main/options/Statistics.html#setRoomVisited(int)" class="member-name-link">setRoomVisited(int)</a> - Method in class main.options.<a href="../main/options/Statistics.html" title="class in main.options">Statistics</a></dt>
<dd>
<div class="block">Sets room visited.</div>
</dd>
<dt><a href="../main/options/Statistics.html#setSageQuestionSolved(int)" class="member-name-link">setSageQuestionSolved(int)</a> - Method in class main.options.<a href="../main/options/Statistics.html" title="class in main.options">Statistics</a></dt>
<dd>
<div class="block">Sets sage question solved.</div>
</dd>
<dt><a href="../main/locations/Room.html#setSpawn()" class="member-name-link">setSpawn()</a> - Method in class main.locations.<a href="../main/locations/Room.html" title="class in main.locations">Room</a></dt>
<dd>
<div class="block">This method set the room as spawn.</div>
</dd>
<dt><a href="../main/options/Statistics.html#setTrapFound(int)" class="member-name-link">setTrapFound(int)</a> - Method in class main.options.<a href="../main/options/Statistics.html" title="class in main.options">Statistics</a></dt>
<dd>
<div class="block">Sets trap found.</div>
</dd>
<dt><a href="../main/locations/Room.html#setUpStairs()" class="member-name-link">setUpStairs()</a> - Method in class main.locations.<a href="../main/locations/Room.html" title="class in main.locations">Room</a></dt>
<dd>
<div class="block">This method set room as a room with upstairs.</div>
</dd>
<dt><a href="../main/locations/Floor.html#setVertical_passage(main.locations.Passage%5B%5D%5B%5D)" class="member-name-link">setVertical_passage(Passage[][])</a> - Method in class main.locations.<a href="../main/locations/Floor.html" title="class in main.locations">Floor</a></dt>
<dd>
<div class="block">This method is used to set the vertical passages list of the floor.</div>
</dd>
<dt><a href="../main/locations/Passage.html#setVisited()" class="member-name-link">setVisited()</a> - Method in class main.locations.<a href="../main/locations/Passage.html" title="class in main.locations">Passage</a></dt>
<dd>
<div class="block">This method set the passage as visited.</div>
</dd>
<dt><a href="../main/locations/Room.html#setVisited()" class="member-name-link">setVisited()</a> - Method in class main.locations.<a href="../main/locations/Room.html" title="class in main.locations">Room</a></dt>
<dd>
<div class="block">This method set the room as visited.</div>
</dd>
<dt><a href="../main/entities/Player.html#setWeapon(main.objects.Weapon)" class="member-name-link">setWeapon(Weapon)</a> - Method in class main.entities.<a href="../main/entities/Player.html" title="class in main.entities">Player</a></dt>
<dd>
<div class="block">This method permits to set the player's weapon</div>
</dd>
<dt><a href="../main/options/Statistics.html#setWeaponsTaken(int)" class="member-name-link">setWeaponsTaken(int)</a> - Method in class main.options.<a href="../main/options/Statistics.html" title="class in main.options">Statistics</a></dt>
<dd>
<div class="block">Sets weapons taken.</div>
</dd>
<dt><a href="../main/visibles/Map.html#show()" class="member-name-link">show()</a> - Method in class main.visibles.<a href="../main/visibles/Map.html" title="class in main.visibles">Map</a></dt>
<dd>
<div class="block">This method print the map.</div>
</dd>
<dt><a href="../main/visibles/Popup.html#show()" class="member-name-link">show()</a> - Method in class main.visibles.<a href="../main/visibles/Popup.html" title="class in main.visibles">Popup</a></dt>
<dd>
<div class="block">Show.</div>
</dd>
<dt><a href="../main/options/GameStatistics.html#showGameStatistics()" class="member-name-link">showGameStatistics()</a> - Method in class main.options.<a href="../main/options/GameStatistics.html" title="class in main.options">GameStatistics</a></dt>
<dd>
<div class="block">Show game statistics.</div>
</dd>
<dt><a href="../main/options/GlobalStatistics.html#showGlobalStatistics()" class="member-name-link">showGlobalStatistics()</a> - Method in class main.options.<a href="../main/options/GlobalStatistics.html" title="class in main.options">GlobalStatistics</a></dt>
<dd>
<div class="block">Show global statistics.</div>
</dd>
<dt><a href="../main/entities/Player.html#showInfos()" class="member-name-link">showInfos()</a> - Method in class main.entities.<a href="../main/entities/Player.html" title="class in main.entities">Player</a></dt>
<dd>
<div class="block">This method show player's stats</div>
</dd>
<dt><a href="../main/entities/Player.html#spawn(main.locations.Castle)" class="member-name-link">spawn(Castle)</a> - Method in class main.entities.<a href="../main/entities/Player.html" title="class in main.entities">Player</a></dt>
<dd>
<div class="block">This method permits to place the player at the enter of the castle.</div>
</dd>
<dt><a href="../main/options/Statistics.html" class="type-name-link" title="class in main.options">Statistics</a> - Class in <a href="../main/options/package-summary.html">main.options</a></dt>
<dd>
<div class="block">The type Statistics.</div>
</dd>
<dt><a href="../main/options/Statistics.html#%3Cinit%3E()" class="member-name-link">Statistics()</a> - Constructor for class main.options.<a href="../main/options/Statistics.html" title="class in main.options">Statistics</a></dt>
<dd>
<div class="block">Instantiates a new Statistics.</div>
</dd>
<dt><a href="../main/entities/Boss.html#stringListInfos()" class="member-name-link">stringListInfos()</a> - Method in class main.entities.<a href="../main/entities/Boss.html" title="class in main.entities">Boss</a></dt>
<dd>
<div class="block">String list infos string [ ].</div>
</dd>
<dt><a href="../main/entities/Player.html#stringListInfos()" class="member-name-link">stringListInfos()</a> - Method in class main.entities.<a href="../main/entities/Player.html" title="class in main.entities">Player</a></dt>
<dd>
<div class="block">String list infos string [ ].</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
