<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Jun 02 15:48:35 CEST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-02">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../main/options/Parameters.html" class="type-name-link" title="class in main.options">Parameters</a> - Class in <a href="../main/options/package-summary.html">main.options</a></dt>
<dd>
<div class="block">The type Parameters.</div>
</dd>
<dt><a href="../main/options/Parameters.html#%3Cinit%3E()" class="member-name-link">Parameters()</a> - Constructor for class main.options.<a href="../main/options/Parameters.html" title="class in main.options">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/options/Parameters.html#parametersMenu()" class="member-name-link">parametersMenu()</a> - Static method in class main.options.<a href="../main/options/Parameters.html" title="class in main.options">Parameters</a></dt>
<dd>
<div class="block">Parameters menu.</div>
</dd>
<dt><a href="../main/locations/Passage.html" class="type-name-link" title="class in main.locations">Passage</a> - Class in <a href="../main/locations/package-summary.html">main.locations</a></dt>
<dd>
<div class="block">Passage class represents a passage between two rooms.</div>
</dd>
<dt><a href="../main/locations/Passage.html#%3Cinit%3E(main.locations.Floor)" class="member-name-link">Passage(Floor)</a> - Constructor for class main.locations.<a href="../main/locations/Passage.html" title="class in main.locations">Passage</a></dt>
<dd>
<div class="block">Constructor of the Passage class.</div>
</dd>
<dt><a href="../main/entities/Player.html" class="type-name-link" title="class in main.entities">Player</a> - Class in <a href="../main/entities/package-summary.html">main.entities</a></dt>
<dd>
<div class="block">Player class</div>
</dd>
<dt><a href="../main/entities/Player.html#%3Cinit%3E()" class="member-name-link">Player()</a> - Constructor for class main.entities.<a href="../main/entities/Player.html" title="class in main.entities">Player</a></dt>
<dd>
<div class="block">Player constructor
 Instanciate a random new player</div>
</dd>
<dt><a href="../main/options/Parameters.html#PLAYER_HAND_DAMAGE" class="member-name-link">PLAYER_HAND_DAMAGE</a> - Static variable in class main.options.<a href="../main/options/Parameters.html" title="class in main.options">Parameters</a></dt>
<dd>
<div class="block">The constant PLAYER_HAND_DAMAGE.</div>
</dd>
<dt><a href="../main/options/Parameters.html#PLAYER_MAX_HP" class="member-name-link">PLAYER_MAX_HP</a> - Static variable in class main.options.<a href="../main/options/Parameters.html" title="class in main.options">Parameters</a></dt>
<dd>
<div class="block">The constant PLAYER_MAX_HP.</div>
</dd>
<dt><a href="../main/visibles/Popup.html" class="type-name-link" title="class in main.visibles">Popup</a> - Class in <a href="../main/visibles/package-summary.html">main.visibles</a></dt>
<dd>
<div class="block">The type Popup.</div>
</dd>
<dt><a href="../main/visibles/Popup.html#%3Cinit%3E(java.lang.String...)" class="member-name-link">Popup(String...)</a> - Constructor for class main.visibles.<a href="../main/visibles/Popup.html" title="class in main.visibles">Popup</a></dt>
<dd>
<div class="block">Instantiates a new Popup.</div>
</dd>
<dt><a href="../main/visibles/Popup.html#%3Cinit%3E(java.lang.String%5B%5D,boolean)" class="member-name-link">Popup(String[], boolean)</a> - Constructor for class main.visibles.<a href="../main/visibles/Popup.html" title="class in main.visibles">Popup</a></dt>
<dd>
<div class="block">Instantiates a new Popup.</div>
</dd>
<dt><a href="../main/objects/Potion.html" class="type-name-link" title="class in main.objects">Potion</a> - Class in <a href="../main/objects/package-summary.html">main.objects</a></dt>
<dd>
<div class="block">Potion class</div>
</dd>
<dt><a href="../main/objects/Potion.html#%3Cinit%3E(int)" class="member-name-link">Potion(int)</a> - Constructor for class main.objects.<a href="../main/objects/Potion.html" title="class in main.objects">Potion</a></dt>
<dd>
<div class="block">Constructor for the Potion class
 Instantiate a random new Potion</div>
</dd>
<dt><a href="../main/options/Parameters.html#POTION_HEALTH_FLOOR_MULTIPLIER" class="member-name-link">POTION_HEALTH_FLOOR_MULTIPLIER</a> - Static variable in class main.options.<a href="../main/options/Parameters.html" title="class in main.options">Parameters</a></dt>
<dd>
<div class="block">The constant POTION_HEALTH_FLOOR_MULTIPLIER.</div>
</dd>
<dt><a href="../main/options/Parameters.html#POTION_MIN_HEALTH" class="member-name-link">POTION_MIN_HEALTH</a> - Static variable in class main.options.<a href="../main/options/Parameters.html" title="class in main.options">Parameters</a></dt>
<dd>
<div class="block">The constant POTION_MIN_HEALTH.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
