<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Jun 02 15:48:35 CEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-02">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../main/utils/RawConsoleInput.Termios.html#c_cflag" class="member-name-link">c_cflag</a> - Variable in class main.utils.<a href="../main/utils/RawConsoleInput.Termios.html" title="class in main.utils">RawConsoleInput.Termios</a></dt>
<dd>
<div class="block">The C cflag.</div>
</dd>
<dt><a href="../main/utils/RawConsoleInput.Termios.html#c_iflag" class="member-name-link">c_iflag</a> - Variable in class main.utils.<a href="../main/utils/RawConsoleInput.Termios.html" title="class in main.utils">RawConsoleInput.Termios</a></dt>
<dd>
<div class="block">The C iflag.</div>
</dd>
<dt><a href="../main/utils/RawConsoleInput.Termios.html#c_lflag" class="member-name-link">c_lflag</a> - Variable in class main.utils.<a href="../main/utils/RawConsoleInput.Termios.html" title="class in main.utils">RawConsoleInput.Termios</a></dt>
<dd>
<div class="block">The C lflag.</div>
</dd>
<dt><a href="../main/utils/RawConsoleInput.Termios.html#c_line" class="member-name-link">c_line</a> - Variable in class main.utils.<a href="../main/utils/RawConsoleInput.Termios.html" title="class in main.utils">RawConsoleInput.Termios</a></dt>
<dd>
<div class="block">The C line.</div>
</dd>
<dt><a href="../main/utils/RawConsoleInput.Termios.html#c_oflag" class="member-name-link">c_oflag</a> - Variable in class main.utils.<a href="../main/utils/RawConsoleInput.Termios.html" title="class in main.utils">RawConsoleInput.Termios</a></dt>
<dd>
<div class="block">The C oflag.</div>
</dd>
<dt><a href="../main/interfaces/CanBeInPassage.html" class="type-name-link" title="interface in main.interfaces">CanBeInPassage</a> - Interface in <a href="../main/interfaces/package-summary.html">main.interfaces</a></dt>
<dd>
<div class="block">Interface for objects that can be in a passage.</div>
</dd>
<dt><a href="../main/interfaces/CanBeInRoom.html" class="type-name-link" title="interface in main.interfaces">CanBeInRoom</a> - Interface in <a href="../main/interfaces/package-summary.html">main.interfaces</a></dt>
<dd>
<div class="block">Interface for objects that can be in a room</div>
</dd>
<dt><a href="../main/utils/Generate.html#castle(int)" class="member-name-link">castle(int)</a> - Static method in class main.utils.<a href="../main/utils/Generate.html" title="class in main.utils">Generate</a></dt>
<dd>
<div class="block">This method is used to generate a random castle.</div>
</dd>
<dt><a href="../main/locations/Castle.html" class="type-name-link" title="class in main.locations">Castle</a> - Class in <a href="../main/locations/package-summary.html">main.locations</a></dt>
<dd>
<div class="block">Castle class</div>
</dd>
<dt><a href="../main/locations/Castle.html#%3Cinit%3E(int)" class="member-name-link">Castle(int)</a> - Constructor for class main.locations.<a href="../main/locations/Castle.html" title="class in main.locations">Castle</a></dt>
<dd>
<div class="block">Constructor of the class Castle</div>
</dd>
<dt><a href="../main/challenges/Challenge.html" class="type-name-link" title="class in main.challenges">Challenge</a> - Class in <a href="../main/challenges/package-summary.html">main.challenges</a></dt>
<dd>
<div class="block">Challenge class.</div>
</dd>
<dt><a href="../main/challenges/Challenge.html#%3Cinit%3E()" class="member-name-link">Challenge()</a> - Constructor for class main.challenges.<a href="../main/challenges/Challenge.html" title="class in main.challenges">Challenge</a></dt>
<dd>
<div class="block">Constructor of the class Challenge.</div>
</dd>
<dt><a href="../main/options/Parameters.html#CHANCE_OF_CHALLENGE_IN_PASSAGE" class="member-name-link">CHANCE_OF_CHALLENGE_IN_PASSAGE</a> - Static variable in class main.options.<a href="../main/options/Parameters.html" title="class in main.options">Parameters</a></dt>
<dd>
<div class="block">The constant CHANCE_OF_CHALLENGE_IN_PASSAGE.</div>
</dd>
<dt><a href="../main/options/Parameters.html#CHANCE_OF_CHALLENGE_IS_TRAP" class="member-name-link">CHANCE_OF_CHALLENGE_IS_TRAP</a> - Static variable in class main.options.<a href="../main/options/Parameters.html" title="class in main.options">Parameters</a></dt>
<dd>
<div class="block">The constant CHANCE_OF_CHALLENGE_IS_TRAP.</div>
</dd>
<dt><a href="../main/options/Parameters.html#CHANCE_OF_ITEM_IN_ROOM" class="member-name-link">CHANCE_OF_ITEM_IN_ROOM</a> - Static variable in class main.options.<a href="../main/options/Parameters.html" title="class in main.options">Parameters</a></dt>
<dd>
<div class="block">The constant CHANCE_OF_ITEM_IN_ROOM.</div>
</dd>
<dt><a href="../main/options/Parameters.html#CHANCE_OF_ITEM_IS_WEAPON" class="member-name-link">CHANCE_OF_ITEM_IS_WEAPON</a> - Static variable in class main.options.<a href="../main/options/Parameters.html" title="class in main.options">Parameters</a></dt>
<dd>
<div class="block">The constant CHANCE_OF_ITEM_IS_WEAPON.</div>
</dd>
<dt><a href="../main/options/Parameters.html#CHANCE_OF_LOCKED_PASSAGE" class="member-name-link">CHANCE_OF_LOCKED_PASSAGE</a> - Static variable in class main.options.<a href="../main/options/Parameters.html" title="class in main.options">Parameters</a></dt>
<dd>
<div class="block">The constant CHANCE_OF_LOCKED_PASSAGE.</div>
</dd>
<dt><a href="../main/options/Parameters.html#CHANCE_OF_MONSTER_IN_ROOM" class="member-name-link">CHANCE_OF_MONSTER_IN_ROOM</a> - Static variable in class main.options.<a href="../main/options/Parameters.html" title="class in main.options">Parameters</a></dt>
<dd>
<div class="block">The constant CHANCE_OF_MONSTER_IN_ROOM.</div>
</dd>
<dt><a href="../main/visibles/Menu.html#choose()" class="member-name-link">choose()</a> - Method in class main.visibles.<a href="../main/visibles/Menu.html" title="class in main.visibles">Menu</a></dt>
<dd>
<div class="block">Get the choice of the user.</div>
</dd>
<dt><a href="../main/utils/Utils.html#clearConsole()" class="member-name-link">clearConsole()</a> - Static method in class main.utils.<a href="../main/utils/Utils.html" title="class in main.utils">Utils</a></dt>
<dd>
<div class="block">This method permit to clear the console.</div>
</dd>
<dt><a href="../main/options/Parameters.html#COLOR_1" class="member-name-link">COLOR_1</a> - Static variable in class main.options.<a href="../main/options/Parameters.html" title="class in main.options">Parameters</a></dt>
<dd>
<div class="block">The constant COLOR_1.</div>
</dd>
<dt><a href="../main/options/Parameters.html#COLOR_2" class="member-name-link">COLOR_2</a> - Static variable in class main.options.<a href="../main/options/Parameters.html" title="class in main.options">Parameters</a></dt>
<dd>
<div class="block">The constant COLOR_2.</div>
</dd>
<dt><a href="../main/objects/Weapon.html#createDamage(int)" class="member-name-link">createDamage(int)</a> - Method in class main.objects.<a href="../main/objects/Weapon.html" title="class in main.objects">Weapon</a></dt>
<dd>
<div class="block">Sets damage.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
