<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Jun 02 15:48:35 CEST 2022 -->
<title>Parameters</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-02">
<meta name="description" content="declaration: package: main.options, class: Parameters">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">main.options</a></div>
<h1 title="Class Parameters" class="title">Class Parameters</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">main.options.Parameters</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Parameters</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The type Parameters.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#BOSS_FIRST_ATTACK_DAMAGE" class="member-name-link">BOSS_FIRST_ATTACK_DAMAGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The constant BOSS_FIRST_ATTACK_DAMAGE.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#BOSS_MAX_HP" class="member-name-link">BOSS_MAX_HP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The constant BOSS_MAX_HP.</div>
</div>
<div class="col-first even-row-color"><code>static double</code></div>
<div class="col-second even-row-color"><code><a href="#CHANCE_OF_CHALLENGE_IN_PASSAGE" class="member-name-link">CHANCE_OF_CHALLENGE_IN_PASSAGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The constant CHANCE_OF_CHALLENGE_IN_PASSAGE.</div>
</div>
<div class="col-first odd-row-color"><code>static double</code></div>
<div class="col-second odd-row-color"><code><a href="#CHANCE_OF_CHALLENGE_IS_TRAP" class="member-name-link">CHANCE_OF_CHALLENGE_IS_TRAP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The constant CHANCE_OF_CHALLENGE_IS_TRAP.</div>
</div>
<div class="col-first even-row-color"><code>static double</code></div>
<div class="col-second even-row-color"><code><a href="#CHANCE_OF_ITEM_IN_ROOM" class="member-name-link">CHANCE_OF_ITEM_IN_ROOM</a></code></div>
<div class="col-last even-row-color">
<div class="block">The constant CHANCE_OF_ITEM_IN_ROOM.</div>
</div>
<div class="col-first odd-row-color"><code>static double</code></div>
<div class="col-second odd-row-color"><code><a href="#CHANCE_OF_ITEM_IS_WEAPON" class="member-name-link">CHANCE_OF_ITEM_IS_WEAPON</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The constant CHANCE_OF_ITEM_IS_WEAPON.</div>
</div>
<div class="col-first even-row-color"><code>static double</code></div>
<div class="col-second even-row-color"><code><a href="#CHANCE_OF_LOCKED_PASSAGE" class="member-name-link">CHANCE_OF_LOCKED_PASSAGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The constant CHANCE_OF_LOCKED_PASSAGE.</div>
</div>
<div class="col-first odd-row-color"><code>static double</code></div>
<div class="col-second odd-row-color"><code><a href="#CHANCE_OF_MONSTER_IN_ROOM" class="member-name-link">CHANCE_OF_MONSTER_IN_ROOM</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The constant CHANCE_OF_MONSTER_IN_ROOM.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#COLOR_1" class="member-name-link">COLOR_1</a></code></div>
<div class="col-last even-row-color">
<div class="block">The constant COLOR_1.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#COLOR_2" class="member-name-link">COLOR_2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The constant COLOR_2.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#FLOOR_SIZE" class="member-name-link">FLOOR_SIZE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The constant FLOOR_SIZE.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#FRAME_COLOR" class="member-name-link">FRAME_COLOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The constant FRAME_COLOR.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#MAP_COLOR" class="member-name-link">MAP_COLOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">The constant MAP_COLOR.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#MONSTER_DAMAGE_FLOOR_MULTIPLIER" class="member-name-link">MONSTER_DAMAGE_FLOOR_MULTIPLIER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The constant MONSTER_DAMAGE_FLOOR_MULTIPLIER.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#MONSTER_HEALTH_FLOOR_MULTIPLIER" class="member-name-link">MONSTER_HEALTH_FLOOR_MULTIPLIER</a></code></div>
<div class="col-last even-row-color">
<div class="block">The constant MONSTER_HEALTH_FLOOR_MULTIPLIER.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#MONSTER_MIN_DAMAGE" class="member-name-link">MONSTER_MIN_DAMAGE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The constant MONSTER_MIN_DAMAGE.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#MONSTER_MIN_HEALTH" class="member-name-link">MONSTER_MIN_HEALTH</a></code></div>
<div class="col-last even-row-color">
<div class="block">The constant MONSTER_MIN_HEALTH.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#NUMBER_OF_FLOOR" class="member-name-link">NUMBER_OF_FLOOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The constant NUMBER_OF_FLOOR.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#PLAYER_HAND_DAMAGE" class="member-name-link">PLAYER_HAND_DAMAGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The constant PLAYER_HAND_DAMAGE.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#PLAYER_MAX_HP" class="member-name-link">PLAYER_MAX_HP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The constant PLAYER_MAX_HP.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#POTION_HEALTH_FLOOR_MULTIPLIER" class="member-name-link">POTION_HEALTH_FLOOR_MULTIPLIER</a></code></div>
<div class="col-last even-row-color">
<div class="block">The constant POTION_HEALTH_FLOOR_MULTIPLIER.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#POTION_MIN_HEALTH" class="member-name-link">POTION_MIN_HEALTH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The constant POTION_MIN_HEALTH.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#RESET_COLOR" class="member-name-link">RESET_COLOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">The constant RESET_COLOR.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#ROOM_HEIGHT" class="member-name-link">ROOM_HEIGHT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The constant ROOM_HEIGHT.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#ROOM_SIZE" class="member-name-link">ROOM_SIZE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The constant ROOM_SIZE.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SELECTED_COLOR" class="member-name-link">SELECTED_COLOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The constant SELECTED_COLOR.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#TRAP_DAMAGE_FLOOR_MULTIPLIER" class="member-name-link">TRAP_DAMAGE_FLOOR_MULTIPLIER</a></code></div>
<div class="col-last even-row-color">
<div class="block">The constant TRAP_DAMAGE_FLOOR_MULTIPLIER.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#TRAP_MIN_DAMAGE" class="member-name-link">TRAP_MIN_DAMAGE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The constant TRAP_MIN_DAMAGE.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#WEAPON_DAMAGE_FLOOR_MULTIPLIER" class="member-name-link">WEAPON_DAMAGE_FLOOR_MULTIPLIER</a></code></div>
<div class="col-last even-row-color">
<div class="block">The constant WEAPON_DAMAGE_FLOOR_MULTIPLIER.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#WEAPON_MIN_DAMAGE" class="member-name-link">WEAPON_MIN_DAMAGE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The constant WEAPON_MIN_DAMAGE.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Parameters</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#initParameters()" class="member-name-link">initParameters</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Init parameters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parametersMenu()" class="member-name-link">parametersMenu</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Parameters menu.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="COLOR_1">
<h3>COLOR_1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">COLOR_1</span></div>
<div class="block">The constant COLOR_1.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#main.options.Parameters.COLOR_1">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="COLOR_2">
<h3>COLOR_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">COLOR_2</span></div>
<div class="block">The constant COLOR_2.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#main.options.Parameters.COLOR_2">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SELECTED_COLOR">
<h3>SELECTED_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SELECTED_COLOR</span></div>
<div class="block">The constant SELECTED_COLOR.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#main.options.Parameters.SELECTED_COLOR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAP_COLOR">
<h3>MAP_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MAP_COLOR</span></div>
<div class="block">The constant MAP_COLOR.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#main.options.Parameters.MAP_COLOR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FRAME_COLOR">
<h3>FRAME_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">FRAME_COLOR</span></div>
<div class="block">The constant FRAME_COLOR.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#main.options.Parameters.FRAME_COLOR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RESET_COLOR">
<h3>RESET_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">RESET_COLOR</span></div>
<div class="block">The constant RESET_COLOR.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#main.options.Parameters.RESET_COLOR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NUMBER_OF_FLOOR">
<h3>NUMBER_OF_FLOOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NUMBER_OF_FLOOR</span></div>
<div class="block">The constant NUMBER_OF_FLOOR.</div>
</section>
</li>
<li>
<section class="detail" id="FLOOR_SIZE">
<h3>FLOOR_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">FLOOR_SIZE</span></div>
<div class="block">The constant FLOOR_SIZE.</div>
</section>
</li>
<li>
<section class="detail" id="ROOM_SIZE">
<h3>ROOM_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ROOM_SIZE</span></div>
<div class="block">The constant ROOM_SIZE.</div>
</section>
</li>
<li>
<section class="detail" id="ROOM_HEIGHT">
<h3>ROOM_HEIGHT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ROOM_HEIGHT</span></div>
<div class="block">The constant ROOM_HEIGHT.</div>
</section>
</li>
<li>
<section class="detail" id="CHANCE_OF_LOCKED_PASSAGE">
<h3>CHANCE_OF_LOCKED_PASSAGE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">CHANCE_OF_LOCKED_PASSAGE</span></div>
<div class="block">The constant CHANCE_OF_LOCKED_PASSAGE.</div>
</section>
</li>
<li>
<section class="detail" id="CHANCE_OF_CHALLENGE_IN_PASSAGE">
<h3>CHANCE_OF_CHALLENGE_IN_PASSAGE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">CHANCE_OF_CHALLENGE_IN_PASSAGE</span></div>
<div class="block">The constant CHANCE_OF_CHALLENGE_IN_PASSAGE.</div>
</section>
</li>
<li>
<section class="detail" id="CHANCE_OF_CHALLENGE_IS_TRAP">
<h3>CHANCE_OF_CHALLENGE_IS_TRAP</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">CHANCE_OF_CHALLENGE_IS_TRAP</span></div>
<div class="block">The constant CHANCE_OF_CHALLENGE_IS_TRAP.</div>
</section>
</li>
<li>
<section class="detail" id="TRAP_MIN_DAMAGE">
<h3>TRAP_MIN_DAMAGE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TRAP_MIN_DAMAGE</span></div>
<div class="block">The constant TRAP_MIN_DAMAGE.</div>
</section>
</li>
<li>
<section class="detail" id="TRAP_DAMAGE_FLOOR_MULTIPLIER">
<h3>TRAP_DAMAGE_FLOOR_MULTIPLIER</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TRAP_DAMAGE_FLOOR_MULTIPLIER</span></div>
<div class="block">The constant TRAP_DAMAGE_FLOOR_MULTIPLIER.</div>
</section>
</li>
<li>
<section class="detail" id="CHANCE_OF_ITEM_IN_ROOM">
<h3>CHANCE_OF_ITEM_IN_ROOM</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">CHANCE_OF_ITEM_IN_ROOM</span></div>
<div class="block">The constant CHANCE_OF_ITEM_IN_ROOM.</div>
</section>
</li>
<li>
<section class="detail" id="CHANCE_OF_ITEM_IS_WEAPON">
<h3>CHANCE_OF_ITEM_IS_WEAPON</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">CHANCE_OF_ITEM_IS_WEAPON</span></div>
<div class="block">The constant CHANCE_OF_ITEM_IS_WEAPON.</div>
</section>
</li>
<li>
<section class="detail" id="CHANCE_OF_MONSTER_IN_ROOM">
<h3>CHANCE_OF_MONSTER_IN_ROOM</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">CHANCE_OF_MONSTER_IN_ROOM</span></div>
<div class="block">The constant CHANCE_OF_MONSTER_IN_ROOM.</div>
</section>
</li>
<li>
<section class="detail" id="MONSTER_MIN_HEALTH">
<h3>MONSTER_MIN_HEALTH</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MONSTER_MIN_HEALTH</span></div>
<div class="block">The constant MONSTER_MIN_HEALTH.</div>
</section>
</li>
<li>
<section class="detail" id="MONSTER_HEALTH_FLOOR_MULTIPLIER">
<h3>MONSTER_HEALTH_FLOOR_MULTIPLIER</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MONSTER_HEALTH_FLOOR_MULTIPLIER</span></div>
<div class="block">The constant MONSTER_HEALTH_FLOOR_MULTIPLIER.</div>
</section>
</li>
<li>
<section class="detail" id="MONSTER_MIN_DAMAGE">
<h3>MONSTER_MIN_DAMAGE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MONSTER_MIN_DAMAGE</span></div>
<div class="block">The constant MONSTER_MIN_DAMAGE.</div>
</section>
</li>
<li>
<section class="detail" id="MONSTER_DAMAGE_FLOOR_MULTIPLIER">
<h3>MONSTER_DAMAGE_FLOOR_MULTIPLIER</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MONSTER_DAMAGE_FLOOR_MULTIPLIER</span></div>
<div class="block">The constant MONSTER_DAMAGE_FLOOR_MULTIPLIER.</div>
</section>
</li>
<li>
<section class="detail" id="POTION_MIN_HEALTH">
<h3>POTION_MIN_HEALTH</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">POTION_MIN_HEALTH</span></div>
<div class="block">The constant POTION_MIN_HEALTH.</div>
</section>
</li>
<li>
<section class="detail" id="POTION_HEALTH_FLOOR_MULTIPLIER">
<h3>POTION_HEALTH_FLOOR_MULTIPLIER</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">POTION_HEALTH_FLOOR_MULTIPLIER</span></div>
<div class="block">The constant POTION_HEALTH_FLOOR_MULTIPLIER.</div>
</section>
</li>
<li>
<section class="detail" id="WEAPON_MIN_DAMAGE">
<h3>WEAPON_MIN_DAMAGE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">WEAPON_MIN_DAMAGE</span></div>
<div class="block">The constant WEAPON_MIN_DAMAGE.</div>
</section>
</li>
<li>
<section class="detail" id="WEAPON_DAMAGE_FLOOR_MULTIPLIER">
<h3>WEAPON_DAMAGE_FLOOR_MULTIPLIER</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">WEAPON_DAMAGE_FLOOR_MULTIPLIER</span></div>
<div class="block">The constant WEAPON_DAMAGE_FLOOR_MULTIPLIER.</div>
</section>
</li>
<li>
<section class="detail" id="PLAYER_MAX_HP">
<h3>PLAYER_MAX_HP</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PLAYER_MAX_HP</span></div>
<div class="block">The constant PLAYER_MAX_HP.</div>
</section>
</li>
<li>
<section class="detail" id="PLAYER_HAND_DAMAGE">
<h3>PLAYER_HAND_DAMAGE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PLAYER_HAND_DAMAGE</span></div>
<div class="block">The constant PLAYER_HAND_DAMAGE.</div>
</section>
</li>
<li>
<section class="detail" id="BOSS_MAX_HP">
<h3>BOSS_MAX_HP</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">BOSS_MAX_HP</span></div>
<div class="block">The constant BOSS_MAX_HP.</div>
</section>
</li>
<li>
<section class="detail" id="BOSS_FIRST_ATTACK_DAMAGE">
<h3>BOSS_FIRST_ATTACK_DAMAGE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">BOSS_FIRST_ATTACK_DAMAGE</span></div>
<div class="block">The constant BOSS_FIRST_ATTACK_DAMAGE.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Parameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Parameters</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initParameters()">
<h3>initParameters</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initParameters</span>()</div>
<div class="block">Init parameters.</div>
</section>
</li>
<li>
<section class="detail" id="parametersMenu()">
<h3>parametersMenu</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">parametersMenu</span>()
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Parameters menu.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - the io exception</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
