<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Jun 02 15:48:35 CEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/entities/Boss.html" title="class in main.entities">Boss</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Boss.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="main/interfaces/CanBeInPassage.html" title="interface in main.interfaces">CanBeInPassage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for objects that can be in a passage.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="main/interfaces/CanBeInRoom.html" title="interface in main.interfaces">CanBeInRoom</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for objects that can be in a room</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/locations/Castle.html" title="class in main.locations">Castle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Castle class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/challenges/Challenge.html" title="class in main.challenges">Challenge</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Challenge class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/entities/Entity.html" title="class in main.entities">Entity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/game/Fight.html" title="class in main.game">Fight</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Fight.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/locations/Floor.html" title="class in main.locations">Floor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a floor in the castle.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/game/Game.html" title="class in main.game">Game</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Method to manage the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/options/GameStatistics.html" title="class in main.options">GameStatistics</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Game statistics.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/utils/Generate.html" title="class in main.utils">Generate</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to generate random objects and monsters.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/options/GlobalStatistics.html" title="class in main.options">GlobalStatistics</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Global statistics.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/objects/Item.html" title="class in main.objects">Item</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Item class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/game/Main.html" title="class in main.game">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Main.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/visibles/Map.html" title="class in main.visibles">Map</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a map.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/visibles/Menu.html" title="class in main.visibles">Menu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class permits to display a menu and to get the choice of the user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/visibles/Notification.html" title="class in main.visibles">Notification</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class permits to display a notification.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/options/Parameters.html" title="class in main.options">Parameters</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Parameters.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/locations/Passage.html" title="class in main.locations">Passage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Passage class represents a passage between two rooms.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/entities/Player.html" title="class in main.entities">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Player class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/visibles/Popup.html" title="class in main.visibles">Popup</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Popup.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/objects/Potion.html" title="class in main.objects">Potion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Potion class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/utils/RawConsoleInput.html" title="class in main.utils">RawConsoleInput</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RawConsoleInput is a class to read a character from the console without
 any echo or special character handling.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/utils/RawConsoleInput.Termios.html" title="class in main.utils">RawConsoleInput.Termios</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Termios.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/locations/Room.html" title="class in main.locations">Room</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a room in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/challenges/Sage.html" title="class in main.challenges">Sage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Sage class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/options/Statistics.html" title="class in main.options">Statistics</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Statistics.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/challenges/Trap.html" title="class in main.challenges">Trap</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Trap class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/utils/Utils.html" title="class in main.utils">Utils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for various methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/objects/Weapon.html" title="class in main.objects">Weapon</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Weapon.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
