<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Jun 02 15:48:35 CEST 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-02">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="main/challenges/package-tree.html">main.challenges</a>, </li>
<li><a href="main/entities/package-tree.html">main.entities</a>, </li>
<li><a href="main/game/package-tree.html">main.game</a>, </li>
<li><a href="main/interfaces/package-tree.html">main.interfaces</a>, </li>
<li><a href="main/locations/package-tree.html">main.locations</a>, </li>
<li><a href="main/objects/package-tree.html">main.objects</a>, </li>
<li><a href="main/options/package-tree.html">main.options</a>, </li>
<li><a href="main/utils/package-tree.html">main.utils</a>, </li>
<li><a href="main/visibles/package-tree.html">main.visibles</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">main.locations.<a href="main/locations/Castle.html" class="type-name-link" title="class in main.locations">Castle</a></li>
<li class="circle">main.challenges.<a href="main/challenges/Challenge.html" class="type-name-link" title="class in main.challenges">Challenge</a> (implements main.interfaces.<a href="main/interfaces/CanBeInPassage.html" title="interface in main.interfaces">CanBeInPassage</a>)
<ul>
<li class="circle">main.challenges.<a href="main/challenges/Sage.html" class="type-name-link" title="class in main.challenges">Sage</a></li>
<li class="circle">main.challenges.<a href="main/challenges/Trap.html" class="type-name-link" title="class in main.challenges">Trap</a></li>
</ul>
</li>
<li class="circle">main.entities.<a href="main/entities/Entity.html" class="type-name-link" title="class in main.entities">Entity</a> (implements main.interfaces.<a href="main/interfaces/CanBeInRoom.html" title="interface in main.interfaces">CanBeInRoom</a>)
<ul>
<li class="circle">main.entities.<a href="main/entities/Boss.html" class="type-name-link" title="class in main.entities">Boss</a></li>
<li class="circle">main.entities.<a href="main/entities/Player.html" class="type-name-link" title="class in main.entities">Player</a></li>
</ul>
</li>
<li class="circle">main.game.<a href="main/game/Fight.html" class="type-name-link" title="class in main.game">Fight</a></li>
<li class="circle">main.locations.<a href="main/locations/Floor.html" class="type-name-link" title="class in main.locations">Floor</a></li>
<li class="circle">main.game.<a href="main/game/Game.html" class="type-name-link" title="class in main.game">Game</a></li>
<li class="circle">main.utils.<a href="main/utils/Generate.html" class="type-name-link" title="class in main.utils">Generate</a></li>
<li class="circle">main.objects.<a href="main/objects/Item.html" class="type-name-link" title="class in main.objects">Item</a> (implements main.interfaces.<a href="main/interfaces/CanBeInRoom.html" title="interface in main.interfaces">CanBeInRoom</a>)
<ul>
<li class="circle">main.objects.<a href="main/objects/Potion.html" class="type-name-link" title="class in main.objects">Potion</a></li>
<li class="circle">main.objects.<a href="main/objects/Weapon.html" class="type-name-link" title="class in main.objects">Weapon</a></li>
</ul>
</li>
<li class="circle">main.game.<a href="main/game/Main.html" class="type-name-link" title="class in main.game">Main</a></li>
<li class="circle">main.visibles.<a href="main/visibles/Map.html" class="type-name-link" title="class in main.visibles">Map</a></li>
<li class="circle">main.visibles.<a href="main/visibles/Menu.html" class="type-name-link" title="class in main.visibles">Menu</a>
<ul>
<li class="circle">main.visibles.<a href="main/visibles/Notification.html" class="type-name-link" title="class in main.visibles">Notification</a></li>
</ul>
</li>
<li class="circle">main.options.<a href="main/options/Parameters.html" class="type-name-link" title="class in main.options">Parameters</a></li>
<li class="circle">main.locations.<a href="main/locations/Passage.html" class="type-name-link" title="class in main.locations">Passage</a></li>
<li class="circle">main.visibles.<a href="main/visibles/Popup.html" class="type-name-link" title="class in main.visibles">Popup</a></li>
<li class="circle">main.utils.<a href="main/utils/RawConsoleInput.html" class="type-name-link" title="class in main.utils">RawConsoleInput</a></li>
<li class="circle">main.locations.<a href="main/locations/Room.html" class="type-name-link" title="class in main.locations">Room</a></li>
<li class="circle">main.options.<a href="main/options/Statistics.html" class="type-name-link" title="class in main.options">Statistics</a>
<ul>
<li class="circle">main.options.<a href="main/options/GameStatistics.html" class="type-name-link" title="class in main.options">GameStatistics</a></li>
<li class="circle">main.options.<a href="main/options/GlobalStatistics.html" class="type-name-link" title="class in main.options">GlobalStatistics</a></li>
</ul>
</li>
<li class="circle">com.sun.jna.Structure
<ul>
<li class="circle">main.utils.<a href="main/utils/RawConsoleInput.Termios.html" class="type-name-link" title="class in main.utils">RawConsoleInput.Termios</a></li>
</ul>
</li>
<li class="circle">main.utils.<a href="main/utils/Utils.html" class="type-name-link" title="class in main.utils">Utils</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">main.interfaces.<a href="main/interfaces/CanBeInPassage.html" class="type-name-link" title="interface in main.interfaces">CanBeInPassage</a></li>
<li class="circle">main.interfaces.<a href="main/interfaces/CanBeInRoom.html" class="type-name-link" title="interface in main.interfaces">CanBeInRoom</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
